[gd_scene load_steps=6 format=3 uid="uid://7r6m8o378pcm"]

[sub_resource type="BoxMesh" id="BoxMesh_b4yaf"]

[sub_resource type="RapierColliderDescriptor" id="RapierColliderDescriptor_lqq4n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvt5x"]
albedo_color = Color(1, 0.745098, 0, 1)

[sub_resource type="RapierColliderDescriptor" id="RapierColliderDescriptor_udho3"]
restitution = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_fau80"]
size = Vector3(10, 1, 10)

[node name="RapierWorld3D" type="RapierWorld3D"]

[node name="RapierRigidBody3D2" type="RapierRigidBody3D" parent="."]
transform = Transform3D(0.961262, 0, 0.275637, 0, 1, 0, -0.275637, 0, 0.961262, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RapierRigidBody3D2"]
gi_mode = 2
mesh = SubResource("BoxMesh_b4yaf")

[node name="RapierCuboidCollider3D" type="RapierCuboidCollider3D" parent="RapierRigidBody3D2" node_paths=PackedStringArray("rigid_body_parent")]
descriptor = SubResource("RapierColliderDescriptor_lqq4n")
rigid_body_parent = NodePath("..")

[node name="RapierRigidBody3D3" type="RapierRigidBody3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.1, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RapierRigidBody3D3"]
gi_mode = 2
mesh = SubResource("BoxMesh_b4yaf")
surface_material_override/0 = SubResource("StandardMaterial3D_lvt5x")

[node name="RapierCuboidCollider3D" type="RapierCuboidCollider3D" parent="RapierRigidBody3D3" node_paths=PackedStringArray("rigid_body_parent")]
descriptor = SubResource("RapierColliderDescriptor_lqq4n")
rigid_body_parent = NodePath("..")

[node name="RapierRigidBody3D4" type="RapierRigidBody3D" parent="."]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984807, -0.15, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RapierRigidBody3D4"]
gi_mode = 2
mesh = SubResource("BoxMesh_b4yaf")

[node name="RapierCuboidCollider3D" type="RapierCuboidCollider3D" parent="RapierRigidBody3D4" node_paths=PackedStringArray("rigid_body_parent")]
descriptor = SubResource("RapierColliderDescriptor_lqq4n")
rigid_body_parent = NodePath("..")

[node name="RapierRigidBody3D5" type="RapierRigidBody3D" parent="."]
transform = Transform3D(0.589069, 0.797059, -0.133022, -0.663414, 0.383022, -0.642787, -0.461389, 0.466895, 0.754406, 0, 6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RapierRigidBody3D5"]
gi_mode = 2
mesh = SubResource("BoxMesh_b4yaf")

[node name="RapierCuboidCollider3D" type="RapierCuboidCollider3D" parent="RapierRigidBody3D5" node_paths=PackedStringArray("rigid_body_parent")]
descriptor = SubResource("RapierColliderDescriptor_lqq4n")
rigid_body_parent = NodePath("..")

[node name="RapierCuboidCollider3D" type="RapierCuboidCollider3D" parent="."]
descriptor = SubResource("RapierColliderDescriptor_udho3")
dimensions = Vector3(5, 0.5, 5)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RapierCuboidCollider3D"]
mesh = SubResource("BoxMesh_fau80")
