[gd_scene load_steps=9 format=3 uid="uid://0gttrba1glj7"]

[ext_resource type="PackedScene" uid="uid://7r6m8o378pcm" path="res://rapier_world_3d.tscn" id="2_7mibe"]
[ext_resource type="PackedScene" uid="uid://diw4cr542o2e6" path="res://godot_world.tscn" id="2_so8uk"]
[ext_resource type="Script" path="res://fps_label.gd" id="3_obq0l"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ctbse"]

[sub_resource type="Sky" id="Sky_54c6w"]
sky_material = SubResource("PhysicalSkyMaterial_ctbse")

[sub_resource type="Environment" id="Environment_nyi4s"]
background_mode = 2
sky = SubResource("Sky_54c6w")
tonemap_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_16unc"]
viewport_path = NodePath("RapierPhysics")

[sub_resource type="ViewportTexture" id="ViewportTexture_i35yr"]
viewport_path = NodePath("GodotPhysics")

[node name="Root" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nyi4s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.869228, -0.0849868, 0.487053, -0.494412, -0.149416, 0.85629, 6.77157e-09, -0.985115, -0.171895, 0, 0, 0)
light_angular_distance = 1.0

[node name="GodotPhysics" type="SubViewport" parent="."]
use_debanding = true
size = Vector2i(1024, 1024)

[node name="Camera3D" type="Camera3D" parent="GodotPhysics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 8)
fov = 45.0

[node name="GodotWorld" parent="GodotPhysics" instance=ExtResource("2_so8uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="RapierPhysics" type="SubViewport" parent="."]
use_debanding = true
size = Vector2i(1024, 1024)

[node name="Camera3D" type="Camera3D" parent="RapierPhysics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 8)
fov = 45.0

[node name="RapierWorld3D" parent="RapierPhysics" instance=ExtResource("2_7mibe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="SplitView" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SplitView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RapierView" type="TextureRect" parent="SplitView/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_16unc")
expand_mode = 1

[node name="GodotView" type="TextureRect" parent="SplitView/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_i35yr")
expand_mode = 1

[node name="Labels" type="HBoxContainer" parent="SplitView"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="SplitView/Labels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rapier3D"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="SplitView/Labels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "GodotPhysics"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="SplitView"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 72.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SplitView/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="SplitView/Panel/HBoxContainer"]
layout_mode = 2
text = "FPS"

[node name="Label2" type="Label" parent="SplitView/Panel/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_obq0l")
